# NancyWork

./: .gitignore
Source/LoadModuleDynamically/: WebApplication1.sln
Source/LoadModuleDynamically/Nancy2/: Nancy2.csproj  Program.cs
Source/LoadModuleDynamically/Nancy2Core/: Class1.cs  Nancy2Core.csproj
Source/LoadModuleDynamically/WebApplication1/: CustomBootstrap.cs  Nancy1.cs  Program.cs  Startup.cs  WebApplication1.csproj
Source/LoadModuleDynamically/WebApplication1/Properties/: launchSettings.json
Source/onQonsole_NancyDotNetCore_DynamicLoad/: Nancy3Web.sln
Source/onQonsole_NancyDotNetCore_DynamicLoad/Nancy3Module/: ModuleExample.cs  ModuleRoute.cs  Nancy3Module.csproj  copybins.cmd
Source/onQonsole_NancyDotNetCore_DynamicLoad/Nancy3Shared/: IModule.cs
Source/onQonsole_NancyDotNetCore_DynamicLoad/Nancy3Web/: Bootstrapper.cs  IndexRoute.cs  ModuleManager.cs  Nancy3InternalModule.cs  Nancy3Web.csproj  Program.cs  Startup.cs
Source/onQonsole_NancyDotNetCore_DynamicLoad/Nancy3Web/Properties/: launchSettings.json
